# MOSA-Project

./: Launcher.bat  appveyor.yml
.github/workflows/: builds.yml  tests.yml  unittests.yml
Demos/: Run-CoolWorld.x86.bat  Run-HelloWorld.x86.bat  Run-TestWorld.x86.bat
Source/: Compile-Debug.bat  Compile.bat  Mosa.Linux.sln  Mosa.LinuxCI.sln  Mosa.sln
Source/Data/: IR-Instructions.json  IR-Optimizations-ConstantFolding.json  IR-Optimizations-ConstantMove.json  IR-Optimizations-Rewrite.json  IR-Optimizations-Simplification.json  IR-Optimizations-StrengthReduction.json  IR-Optimizations.json
Source/Docs/: conf.py
Source/Inno-Setup-Script/: Mosa-Installer.iss
Source/Mosa.BareMetal.HelloWorld.x86/: Mosa.BareMetal.HelloWorld.x86.csproj
Source/Mosa.ClassLib/: Mosa.ClassLib.csproj
Source/Mosa.Compiler.Framework/: BaseArchitecture.cs  BaseCompilerStage.cs  BaseInstruction.cs  BaseMethodCompilerStage.cs  BuiltInOptimizations.cs  Compiler.cs  CompilerOptions.cs  CompilerSettings.cs  CompilerVersion.cs  Context.cs  IRInstructions.cs  InstructionLogger.cs  InstructionTrace.cs  MethodCompiler.cs  MethodData.cs  MethodScanner.cs  Mosa.Compiler.Framework.csproj  MosaCompiler.cs  Operand.cs  PlatformRegistry.cs
Source/Mosa.Compiler.MosaTypeSystem/: MosaModuleLoader.cs
Source/Mosa.CoolWorld.x86/: Mosa.CoolWorld.x86.csproj
Source/Mosa.DeviceDriver/: Mosa.DeviceDriver.csproj
Source/Mosa.DeviceSystem/: Mosa.DeviceSystem.csproj
Source/Mosa.FileSystem/: Mosa.FileSystem.csproj
Source/Mosa.HelloWorld.x86/: Mosa.HelloWorld.x86.csproj
Source/Mosa.Kernel.ARMv6/: Mosa.Kernel.ARMv6.csproj
Source/Mosa.Kernel.BareMetal/: Boot.cs  (+10 more)
Source/Mosa.Kernel.BareMetal.x64/: Mosa.Kernel.BareMetal.x64.csproj  PlatformPlug.cs
Source/Mosa.Tools.Package/: Mosa.Tools.Package.csproj  Mosa.Tools.Package.nuspec
Source/Mosa.Tools.Package/Properties/: AssemblyInfo.cs
Source/Mosa.Utility.Compiler/: CommandLineArguments.cs  CompilerSettings.cs  MapCompilerOptions.cs  Mosa.Utility.Compiler.csproj
Tests/: RunAllUnitTests.bat  UnitTest-no-optimizations.settings  UnitTest.settings
docs/: boot-image-tool.rst  command-line-arguments.rst  compiler-design.rst  compiler-optimizations.rst  compiler-tool.rst  faq.rst  get-involved.rst  index.rst  settings-options.rst  tool-debugger.rst  tool-explorer.rst  tool-launcher.rst  tools.rst
(+758 files in other folders)
