<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Mosa.Utility.Compiler</AssemblyTitle>
    <Company>MOSA Project</Company>
    <Product>Mosa.Utility.Compiler</Product>
    <Copyright>Copyright © 2019</Copyright>
    <LangVersion>8.0</LangVersion>
    <BaseAddress>285212672</BaseAddress>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <ConfigurationOverrideFile />
    <RegisterForComInterop>False</RegisterForComInterop>
    <DebugType>full</DebugType>
    <FileAlignment>4096</FileAlignment>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mosa.Compiler.Common\Mosa.Compiler.Common.csproj" />
    <ProjectReference Include="..\Mosa.Compiler.Framework\Mosa.Compiler.Framework.csproj" />
  </ItemGroup>
</Project>