<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Title>Mosa.Tools.Package</Title>
    <Company>MOSA Project</Company>
    <Description>MOSA Tools Package</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Version>1.0.0.0</Version>
    <Authors>MOSA Project</Authors>
    <PackageIcon>images\Mosa Icon.png</PackageIcon>
    <PackageId>Mosa.Tools.Package</PackageId>
    <PackageProjectUrl>http://www.mosa-project.org</PackageProjectUrl>
    <PackageTags>MOSA Compiler</PackageTags>
    <LangVersion>8.0</LangVersion>
    <DebugType>full</DebugType>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NuspecFile>Mosa.Tools.Package.nuspec</NuspecFile>
    <NoWarn>1591</NoWarn>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Art\Mosa Icon.png" Pack="true" PackagePath="images\" />
  </ItemGroup>
</Project>